Inventario.GUI.Almacen/MainWindow.xaml

<Window x:Class="Inventario.GUI.Almacen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventario.GUI.Almacen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Listado de Checks</Label>
            <WrapPanel Grid.Row="1">
                <Button x:Name="btnNuevoCheck" Click="btnNuevoCheck_Click">Nuevo</Button>
                <Button x:Name="btnEliminarCheck" Click="btnEliminarCheck_Click">Eliminar</Button>
                <Button x:Name="btnReporteCheck" Click="btnReporteCheck_Click">Reportes</Button>
            </WrapPanel>
            <DataGrid Grid.Row="2" x:Name="dtgCheck" IsReadOnly="True" MouseDoubleClick="dtgEnCheck_MouseDoubleClick"/>
        </Grid>
        <Grid Grid.Column="1" x:Name="GridDetalle">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label>Almacenista:</Label>
                <ComboBox x:Name="cmbAlmacenista" Width="300"/>
            </StackPanel>
            <WrapPanel Grid.Row="1">
                
                <StackPanel Orientation="Horizontal">
                    <Label>Fecha Hora Prestamo:</Label>
                    <Label x:Name="lblFechaHoraPrestamo">
                    </Label>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label>Fecha Hora Entrega:</Label>
                    <DatePicker x:Name="dtpFechaEntrega"/> 
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Fecha Hora Entrega Real:</Label>
                    <Label x:Name="lblFechaHoraEntregaReal">
                    </Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Solicitante:</Label>
                    <ComboBox Name="cmbSolicitante" Width="300" ></ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Material:</Label>
                    <ComboBox x:Name="cmbMateriales" Width="200"/>
                    <Button Width="50" x:Name="btnSumar" Click="btnSumar_Click">+</Button>
                    <Button Width="50" x:Name="btnRestar" Click="btnRestar_Click">-</Button>
                </StackPanel>

            </WrapPanel>
            <DataGrid x:Name="dtgMaterialesEnCheck" Grid.Row="2" IsReadOnly="True" >
                
            </DataGrid>
            <StackPanel Grid.Row="3 ">
                <Button x:Name="btnEntregarCheck" Click="btnEntregarCheck_Click">Entregar</Button>
                <Button x:Name="btnGuardarCheck" Click="btnGuardarCheck_Click">Guardar</Button>
                <Button x:Name="btnCancelarCheck" Click="btnCancelarCheck_Click">Cancelar</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
